<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teamgue</title>
    <link rel="icon" href="assets/images/logo.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body id="body">
    <div id="pageWrapper" class="page-wrapper">
        <header id="mainHeader" class="main-header">
            <div class="top-bar bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 is-hidden-sm-down">                           
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <ul class="nav-top nav-top-right list-inline t-xs-center t-md-right">
                                <li>
                                    <a href="#"><i class="fa fa-flag-en"></i>English <i class="fa fa-caret-down"></i></a>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-flag-en"></i>English</a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-flag-ar"></i>Saudi Arabia</a>
                                        </li>
                                    </ul>
                                </li>
                                
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Bar -->

            <!-- Header Header -->
            <div class="header-header bg-white">
                <div class="container">
                    <div class="row row-rl-0 row-tb-20 row-md-cell">
                        <div class="col-md-4">
                        </div>
                        <div class="brand col-md-4 t-xs-center t-md-left valign-middle">
                            <a href="#" class="logo">
                             <center>
                                <img style="background-image: url('assets/images/logo.png');height: 130px;width: 130px;background-size: cover;background-position: center center" alt="" width="250">
                            </center>
                            </a>
                        </div>
                        <div class="header-search col-md-9">
                            <div class="row row-tb-10 ">
                                <div class="col-sm-12 t-xs-center t-md-right">
                                    <div class="header-wishlist">
                                        <a href="#" class="btn btn-danger">
                                            Login
                                        </a>
                                       <a href="#" class="btn btn-primary">
                                            Daftar
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu bg-blue">
                <div class="container">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
                            <ul class="nav-menu">
                                <li class="active">
                                    <a href="#">Home</a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-menu nav-menu-fixed">
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main id="mainContent" class="main-content">
            <div class="page-container ptb-10">
                <div class="container">
                    <div class="section deals-header-area ptb-30">
                        <div class="row row-tb-20">
                            <div class="col-xs-12 col-md-4 col-lg-3">
                                <aside>
                                    <ul class="nav-coupon-category panel">
                                        <li><a><i class="fa fa-search"></i>Cari</a>
                                        </li>

                                        <li><input type="text" class="form-control" name="" placeholder="Lokasi">
                                        </li>
                                        
                                        <li><input type="text" class="form-control" name="" placeholder="Kategori">
                                        </li>
                                       
                                        <li>
                                            <input type="text" class="form-control" name="" placeholder="Deskripsi">
                                        </li>

                                        <li><button style="width: 100%" class="btn btn-primary"> Cari</button></li>
                                    </ul>
                                </aside>
                            </div>
                          
                            <div class="col-xs-12 col-md-8 col-lg-9">
                                <aside style="margin-top: -30px">
                                    <div class="row row-rl-10">
                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/enterprise.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Seni Dan Arsitektur</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/united.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Kerjasama</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/calendar.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Even Organizer</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/diet.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Kuliner</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/call.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Konsultan</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/document.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Kontraktor</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/relations.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Relawan</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/football.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Olah Raga</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/music-player.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Musik & Entertainment</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/translator.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Kursus & Pelatihan</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/globe.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Holiday & Travel</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4" style="margin-top: 30px">
                                            <div class="item panel prl-15 ptb-20">
                                                <div class="row row-rl-5 row-xs-cell">
                                                    <div class="col-xs-4 valign-middle">
                                                        <img class="pr-10" src="assets/images/icons/suitcase.png" alt="">
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <h5 class="mb-10 pt-5">Lain-lain</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>              
                    <section class="section latest-coupons-area ptb-30">
                        <header class="panel ptb-15 prl-20 pos-r mb-30">
                            <h3 class="section-title font-18">Gambar Promosi</h3>
                            <a class="btn btn-o btn-xs pos-a right-10 pos-tb-center">Lihat Semua</a>
                        </header>
                        <div class="latest-coupons-slider owl-slider" data-lg-items="4">
                            <div class="coupon-item">
                                <div class="coupon-single panel t-center">                                   
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="text-center p-20">
                                                <img class="store-logo" src="assets/images/coupons/coupon_01.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="coupon-item">
                                <div class="coupon-single panel t-center">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="text-center p-20">
                                                <img class="store-logo" src="assets/images/coupons/coupon_02.jpg" alt="">
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                            <div class="coupon-item">
                                <div class="coupon-single panel t-center">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="text-center p-20">
                                                <img class="store-logo" src="assets/images/coupons/coupon_05.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="coupon-item">
                                <div class="coupon-single panel t-center">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="text-center p-20">
                                                <img class="store-logo" src="assets/images/coupons/coupon_06.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <section class="footer-top-area pt-70 pb-30 pos-r bg-blue">
            <div class="container">
                <div class="row row-tb-20">
                    <div class="col-sm-12 col-md-7">
                        <div class="row row-tb-20">
                           
                            <div class="footer-col col-sm-6">
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="deals_grid.html">Donasi</a>
                                        </li>
                                        <li><a href="coupons_grid.html">Kontak</a>
                                        </li>
                                        <li><a href="contact_us_02.html">Bantuan</a>
                                        </li>
                                        <li><a href="404.html">Syarat Dan Ketentuan</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <div class="row row-tb-20">
                            <div class="footer-col col-sm-6">
                            </div>
                            <div class="footer-col col-sm-6">
                                <div class="footer-top-instagram instagram-widget">
                                    <h2>SOSMED</h2>
                                    <div class="row row-tb-5 row-rl-5">
                                        <div class="instagram-widget__item col-xs-4">
                                            <img src="assets/images/instagram/instagram_01.jpg" alt="">
                                        </div>
                                        <div class="instagram-widget__item col-xs-4">
                                            <img src="assets/images/instagram/instagram_02.jpg" alt="">
                                        </div>
                                        <div class="instagram-widget__item col-xs-4">
                                            <img src="assets/images/instagram/instagram_03.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- –––––––––––––––[ FOOTER ]––––––––––––––– -->
        <footer id="mainFooter" class="main-footer">
            <div class="container">
                <div class="row">
                    <p>Copyright &copy; 2020 . All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- –––––––––––––––[ END FOOTER ]––––––––––––––– -->

    </div>
   
    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>